Package                                  Version
---------------------------------------- ------------
aiohttp                                  3.9.5
aiosignal                                1.3.1
alembic                                  1.13.1
anyio                                    3.4.0
apache-airflow                           2.9.2
apache-airflow-providers-common-io       1.3.2
apache-airflow-providers-common-sql      1.4.0
apache-airflow-providers-fab             1.1.1
apache-airflow-providers-ftp             3.3.1
apache-airflow-providers-http            4.3.0
apache-airflow-providers-imap            3.1.1
apache-airflow-providers-postgres        5.11.1
apache-airflow-providers-smtp            1.7.1
apache-airflow-providers-sqlite          3.3.2
apispec                                  6.6.1
appnope                                  0.1.4
argcomplete                              1.12.3
asgiref                                  3.8.1
asttokens                                2.4.1
async-timeout                            4.0.3
attrs                                    23.2.0
Babel                                    2.9.1
backcall                                 0.2.0
blinker                                  1.8.2
cachelib                                 0.13.0
cattrs                                   1.5.0
certifi                                  2020.12.5
cffi                                     1.15.0
charset-normalizer                       2.0.9
click                                    8.0.3
clickclick                               20.10.2
colorama                                 0.4.4
colorlog                                 4.8.0
comm                                     0.2.2
commonmark                               0.9.1
ConfigUpdater                            3.2
connexion                                2.14.2
cron-descriptor                          1.4.3
croniter                                 2.0.5
cryptography                             42.0.8
debugpy                                  1.8.1
decorator                                5.1.1
defusedxml                               0.7.1
Deprecated                               1.2.14
dill                                     0.3.2
dnspython                                2.1.0
docutils                                 0.16
email-validator                          1.1.3
executing                                2.0.1
Flask                                    2.2.5
Flask-AppBuilder                         4.4.1
Flask-Babel                              2.0.0
Flask-Caching                            1.10.1
Flask-JWT-Extended                       4.6.0
Flask-Limiter                            3.7.0
Flask-Login                              0.6.3
Flask-OpenID                             1.3.0
Flask-Session                            0.5.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                1.2.1
frozenlist                               1.4.1
fsspec                                   2024.6.0
google-re2                               1.1.20240601
googleapis-common-protos                 1.63.1
graphviz                                 0.19.1
greenlet                                 3.0.3
grpcio                                   1.64.1
gunicorn                                 20.1.0
h11                                      0.12.0
httpcore                                 0.13.7
httpx                                    0.19.0
idna                                     3.3
importlib_metadata                       7.1.0
importlib_resources                      6.4.0
inflection                               0.5.1
ipykernel                                6.29.4
ipython                                  8.12.0
iso8601                                  1.0.2
isodate                                  0.6.0
itsdangerous                             2.2.0
jedi                                     0.19.1
Jinja2                                   3.0.3
jmespath                                 1.0.1
jsonschema                               4.22.0
jsonschema-specifications                2023.12.1
jupyter_client                           8.6.2
jupyter_core                             5.5.0
lazy-object-proxy                        1.4.3
limits                                   3.12.0
linkify-it-py                            2.0.3
lockfile                                 0.12.2
Mako                                     1.1.6
Markdown                                 3.3.6
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
marshmallow                              3.21.3
marshmallow-enum                         1.5.1
marshmallow-oneofschema                  3.0.1
marshmallow-sqlalchemy                   0.26.1
matplotlib-inline                        0.1.7
mdit-py-plugins                          0.4.1
mdurl                                    0.1.2
methodtools                              0.4.7
multidict                                6.0.5
nest_asyncio                             1.6.0
numpy                                    1.26.4
openapi-schema-validator                 0.1.5
openapi-spec-validator                   0.3.1
opentelemetry-api                        1.25.0
opentelemetry-exporter-otlp              1.25.0
opentelemetry-exporter-otlp-proto-common 1.25.0
opentelemetry-exporter-otlp-proto-grpc   1.25.0
opentelemetry-exporter-otlp-proto-http   1.25.0
opentelemetry-proto                      1.25.0
opentelemetry-sdk                        1.25.0
opentelemetry-semantic-conventions       0.46b0
ordered-set                              4.1.0
packaging                                21.3
pandas                                   2.2.2
parso                                    0.8.4
pathspec                                 0.12.1
pendulum                                 2.1.2
pexpect                                  4.9.0
pickleshare                              0.7.5
pip                                      24.0
platformdirs                             4.2.2
pluggy                                   1.5.0
prison                                   0.2.1
prompt_toolkit                           3.0.47
protobuf                                 4.25.3
psutil                                   5.9.8
psycopg2                                 2.9.9
psycopg2-binary                          2.9.9
ptyprocess                               0.7.0
pure-eval                                0.2.2
pycparser                                2.21
Pygments                                 2.18.0
PyJWT                                    2.8.0
pyparsing                                3.0.6
pyrsistent                               0.18.0
python-daemon                            3.0.1
python-dateutil                          2.8.2
python-nvd3                              0.15.0
python-slugify                           8.0.4
python3-openid                           3.2.0
pytz                                     2021.3
pytzdata                                 2020.1
PyYAML                                   5.4.1
pyzmq                                    26.0.3
referencing                              0.35.1
requests                                 2.32.3
requests-toolbelt                        1.0.0
rfc3339-validator                        0.1.4
rfc3986                                  1.5.0
rich                                     13.7.1
rich-argparse                            1.5.1
rpds-py                                  0.18.1
setproctitle                             1.2.2
setuptools                               70.0.0
six                                      1.16.0
sniffio                                  1.2.0
SQLAlchemy                               1.4.52
SQLAlchemy-JSONField                     1.0.0
SQLAlchemy-Utils                         0.37.9
sqlparse                                 0.5.0
stack-data                               0.6.2
swagger-ui-bundle                        0.0.9
tabulate                                 0.8.9
tenacity                                 8.0.1
termcolor                                1.1.0
text-unidecode                           1.3
tornado                                  6.4.1
traitlets                                5.14.3
typing_extensions                        4.12.2
tzdata                                   2024.1
uc-micro-py                              1.0.3
unicodecsv                               0.14.1
universal_pathlib                        0.2.2
urllib3                                  1.26.7
wcwidth                                  0.2.13
Werkzeug                                 2.2.3
wheel                                    0.43.0
wirerope                                 0.4.7
wrapt                                    1.16.0
WTForms                                  2.3.3
yarl                                     1.9.4
zipp                                     3.19.2
